# Links-Detektor

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: labeler.yml  release-drafter.yml  settings.yml
.github/workflows/: ci.yml  codeql.yml  develop.yml  master.yml  qodana_code_quality.yml
.junie/: guidelines.md
docs/: index.html  navigation.html
docs/html/: index.html
docs/html/links-detektor/com.slothiesmooth.linksdetektor/: index.html
docs/html/links-detektor/com.slothiesmooth.linksdetektor.internal/: index.html
docs/html/scripts/: sourceset_dependencies.js
docs/links-detektor/: package-list
docs/links-detektor/com.slothiesmooth.linksdetektor/: index.html
docs/links-detektor/com.slothiesmooth.linksdetektor.internal/: index.html
docs/links-detektor/com.slothiesmooth.linksdetektor.internal/-host-normalizer/: -host-normalizer.html  bytes.html  index.html  normalized-host.html
docs/links-detektor/com.slothiesmooth.linksdetektor/-links-detektor/: -links-detektor.html  backtracked.html  detect.html  index.html
docs/links-detektor/com.slothiesmooth.linksdetektor/-links-detektor-options/: entries.html  has-flag.html  index.html  value-of.html  value.html  values.html
docs/links-detektor/com.slothiesmooth.linksdetektor/-normalized-url/: host-bytes.html  host.html  index.html  path.html
docs/links-detektor/com.slothiesmooth.linksdetektor/-url/: fragment.html  full-url-without-fragment.html  full-url.html  host-bytes.html  host.html  index.html  normalize.html  original-url.html  password.html  path.html  port.html  query.html  scheme.html  to-string.html  username.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
lib/: build.gradle.kts
links-detektor/: build.gradle.kts  packages.md
sample/: build.gradle.kts
(+99 files in other folders)
