[versions]
lib = "2.0.2-alpha01" # Links Detektor library version

detekt = "1.23.8"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "2.2.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too

dokka = "2.0.0"  # Kotlin documentation generator
groovy = "3.0.25"
jansi = "2.4.2"
logback = "1.5.18"
logback-groovy = "1.14.5"
logging = "7.0.7"
commonsMath3 = "3.6.1"
commonsLang3 = "3.12.0"

# Testing dependencies
junit = "5.13.2"
mockk = "1.14.4"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
jansi = { module = "org.fusesource.jansi:jansi", version.ref = "jansi" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-groovy = { module = "io.github.virtualdogbert:logback-groovy-config", version.ref = "logback-groovy" }
logging = { module = "io.github.oshai:kotlin-logging", version.ref = "logging" }
commonsMath3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath3" }
commonsLang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }

# Testing libraries
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# Documentation
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
